'use strict';
window.data = (function () {
  var data = {
    descriptionsArr: [
      'Тестим новую камеру!',
      'Затусили с друзьями на море',
      'Как же круто тут кормят',
      'Отдыхаем...',
      'Цените каждое мгновенье. Цените тех, кто рядом с вами и отгоняйте все сомненья. Не обижайте всех словами......',
      'Вот это тачка!'
    ],

    commentsSource: [
      'Всё отлично!',
      'В целом всё неплохо. Но не всё.',
      'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
      'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
      'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
      'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
    ],

    effectsSource: {
      none: {type: 'none', MAX: 'none'},
      chrome: {type: 'grayscale', MIN: 0, MAX: 1, unit: ''},
      sepia: {type: 'sepia', MIN: 0, MAX: 1, unit: ''},
      marvin: {type: 'invert', MIN: 0, MAX: 100, unit: '%'},
      phobos: {type: 'blur', MIN: 0, MAX: 3, unit: 'px'},
      heat: {type: 'brightness', MIN: 1, MAX: 3, unit: ''}
    }
  };
  return data;
})();
